{
  "s3": {
    "bucket": "my-backup-bucket"
  },
  "reporting": {
    "htmlPath": "./reports",
    "errorRecipients": ["ops@example.com"]
  },
  "jobs": [
    {
      "name": "Daily Valkey Backup",
      "path": "./data/dump.rdb",
      "s3KeyPrefix": "valkey-backups/",
      "policy": {
        "retentionCount": 7,
        "frequency": "daily"
      }
    }
  ]
}
